<html>
<head>
    <title>LiveChat</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/js/chatRoom.js" charset="utf-8"></script>
</head>

<body>
    <div id="login">
        <p>Choose your username</p>
        <form id="loginForm" method="post" action="/api/login">
            <input type="text" name="username" id="username" placeholder="Username"><br>
            <input type="submit" value="Submit" />
        </form>
    </div>


    <div id="chat" hidden>
        <pre style="background-color: #C0C0C0">
            <h1 id="welcome"></h1>
            <textarea id="chat_area" rows="30" cols="100" readonly></textarea>

            <br>
            <input type="text" name="message" id="message" placeholder="Type something" style="height:45px; width:600px; font-size:16pt;"><br>
        </pre>
    </div>
</body>
</html>